#main
baseurl
usermail
userpassword
vendormail=lasean.eddrick@foundtoo.com
vendorpassword=kimo98*

browser=chrome
app_url=https://allure2you.com/
allure_url=https://allure2you.com/
allure_user_mail=

price=555
salePrice=666

#hulya
#Proje Datalari
url=https://hubcomfy.com/
vendor_email=team9proje@gmail.com
vendor_password=parolateam9